<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mock Data</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");
        *{
        margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
        color: #C9D1D9;
        background: #0D1117;
        font-family: "Ubuntu", sans-serif;
        }
        .container{
        background: #161B22;
        padding: 20px;
        border-radius: 5px;
        }
        .links{
        padding-left: 20px;
        }
        .links a{
        color: #C9D1D9;
        text-decoration: none;
        display: block;
        padding: 2px 20px;
        border-radius: 5px;
        margin-top: 4px;
        padding-bottom: 6px;
        }
        .links a:hover{
            background-color: #2f343b;
        }
        ol{
            margin-top: 20px;
        }
    </style>
</head>
<body style="display: flex;justify-content: center;align-items: center;width: 100vw;height: 100vh;">
    
    <div class="container">
    <h2>Mock Data</h2>
   <ol class="links">
        <li><a href="/mock-data/products.json"/> products </a> </li>
        <li> <a href="/mock-data/users.json"/> users </a></li>
    </ol>
    <div>
</body>
</html>
